Categories:
  - Games
License: GPL-3.0-only
AuthorName: Brian Nenninger
SourceCode: https://github.com/dozingcat/dodge-android
IssueTracker: https://github.com/dozingcat/dodge-android/issues

AutoName: Dodge

RepoType: git
Repo: https://github.com/dozingcat/dodge-android.git

Builds:
  - versionName: 1.4.3
    versionCode: 8
    commit: '11'

  - versionName: 1.5.1
    versionCode: 10
    commit: v1.5.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 10
